{
  "Services": {

  },
  "ConnectionStrings": {
    "DArchPgContext": "Host=localhost;Port=5432;Database=TestDb;Username=postgres;Password=test",
    "DArchMsContext": "Data Source=DESKTOP-MHOCDF6\\SQLEXPRESS;Initial Catalog=your_database_name;Integrated Security=True;TrustServerCertificate=true;",
    "DArchOracleContext": "Data Source=localhost:1521;User Id=SYSTEM;Password=test;",
    "DArchMySqlContext": "server=localhost; port=3306; database=TestDb; user=root_usr; password=Test^3*_*; Persist Security Info=False; Connect Timeout=300"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
//Server=DESKTOP-MHOCDF6\\SQLEXPRESS;Database=OrderProject;User Id=sa;Password=1;TrustServerCertificate=true;